# ty-multiverse-gateway

./: .gitignore  .gitmodules  AGENTS.md  Dockerfile  Jenkinsfile  README.md  gateway-output.txt  mvnw  pom.xml  start-gateway-with-grpc.sh  test-grpc-people.sh
docs/: API_CONNECTIVITY_TEST_REPORT.md  JENKINS_CREDENTIALS.md
docs/architecture/: ARCHITECTURE.md
docs/routing/: ROUTING-STRATEGY.md
k8s/: deployment.yaml
src/main/java/tw/com/tymgateway/: TYMGatewayApplication.java  package-info.java
src/main/java/tw/com/tymgateway/config/: AopConfig.java  CustomBearerTokenResolver.java  GatewayConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tw/com/tymgateway/controller/: ApiDocsController.java  AsyncPeopleProxyController.java  AsyncWeaponProxyController.java  BaseAsyncProxyController.java  CkeditorController.java  DeckofcardsController.java  FallbackController.java  GalleryController.java  GatewayRouterController.java  KeycloakController.java  PeopleController.java  SwaggerUiController.java  WeaponController.java
src/main/java/tw/com/tymgateway/dto/: AsyncResultMessage.java  AuthRedirectResponse.java  CkeditorDTO.java  DeckofcardsDTO.java  EditContentVO.java  GalleryData.java  GetContentDTO.java  IntrospectTokenResponse.java  LogoutResponse.java  People.java  PeopleData.java  PeopleNameRequest.java  PeopleNameRequestDTO.java  Person.java  UserInfo.java  WeaponData.java
src/main/java/tw/com/tymgateway/filter/: LoggingGlobalFilter.java
src/main/java/tw/com/tymgateway/grpc/client/: CkeditorGrpcClient.java  DeckofcardsGrpcClient.java  GalleryGrpcClient.java  KeycloakGrpcClient.java  PeopleGrpcClient.java  WeaponGrpcClient.java
src/main/java/tw/com/tymgateway/grpc/protocol/: KeycloakProtocol.java  PeopleProtocol.java
src/main/java/tw/com/tymgateway/service/: AsyncResultListener.java  AsyncResultRegistry.java
src/main/java/tw/com/tymgateway/util/: JwtUtil.java
src/main/proto/: ckeditor_service.proto  deckofcards_service.proto  gallery_service.proto  people_service.proto  weapons_service.proto
src/main/resources/: application-local.properties  application-local.yml  application.yml
src/main/resources/env/: local.properties  local.properties.example  platform.properties
src/test/java/tw/com/tymgateway/: TYMGatewayApplicationTests.java
src/test/java/tw/com/tymgateway/grpc/: AllGrpcApisIntegrationTest.java  CkeditorGrpcClientTest.java  DeckofcardsGrpcClientTest.java  GalleryGrpcClientTest.java  KeycloakGrpcClientTest.java  PeopleGrpcClientTest.java  PeopleGrpcClientUnitTest.java  WeaponGrpcClientTest.java
src/test/resources/: application-test.yml
tests/: test-spring-cloud-gateway.js
